spring.main.banner-mode=console
d1.url=jdbc:h2:file:~/local/member_db;DB_CLOSE_ON_EXIT=FALSE
d1.user=sa
d1.password=sa1234
d2.url=jdbc:h2:file:~/local/coupon_db;DB_CLOSE_ON_EXIT=FALSE
d2.user=sa
d2.password=sa1234
logging.level.com.atomikos=debug
logging.level.org.hibernate=debug
spring.jpa.properties.hibernate.show_sql=true